[metadata]
name = colliderscope
version = 0.0.1

[options]
packages = colliderscope
install_requires =
    numpy
    pandas
    pyvis
    colour
    mcpid @ git+https://github.com/jacanchaplais/mcpid.git#egg=mcpid
